{
  "name": "capman",
  "version": "0.2.0",
  "description": "Capability Manifest Engine — let AI agents interact with your app without navigating the UI",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "bin": {
    "capman": "bin/capman.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "prebuild":   "node scripts/version.js",
    "build:cjs":  "tsc --project tsconfig.json",
    "build:esm":  "tsc --project tsconfig.esm.json",
    "build":      "pnpm run build:cjs && pnpm run build:esm",
    "dev":        "tsc --watch",
    "example":    "tsx examples/basic.ts",
    "validate":   "node bin/capman.js validate",
    "inspect":    "node bin/capman.js inspect",
    "test":       "vitest run"
  },
  "keywords": [
    "ai",
    "agent",
    "manifest",
    "capability",
    "navigation",
    "llm"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "zod": "^3.23.0"
  }
}
